module.exports = {
  NODE_ENV: '"production"',
  CLIENTID: '"1qUvjuFXqi3rpr88epJwfw"',
  CLIENTSECRET: '"ToWFZGGUkkCv3Y64CmT33FP3bsXS9tMa"',
  API_HOST: '"https://check.fothing.com"',
  IMG_HOST: '"https://img1.fothing.com/"'
}