module.exports = {
  NODE_ENV: '"production"',
  CLIENTID: '"1qUvjuFXqi3rpr88epJwfw"',
  CLIENTSECRET: '"ToWFZGGUkkCv3Y64CmT33FP3bsXS9tMa"',
  API_HOST: '"https://check.fothing.com"',
  IMG_HOST: '"https://img1.fothing.com/"'
}
module.exports = {
  NODE_ENV: '"production"',
  CLIENTID: '"2RLBDDGZd4rmQRkkRvHSZp"',
  CLIENTSECRET: '"Oo6zHfT68VTzGF05g2u1uS6zVBPbcigK"',
  API_HOST: '"https://lt.loiot.com"',
  IMG_HOST: '"https://img1.fothing.com/"'
}